{
  "name": "capability-charlotte-com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^22.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "eslint": "eslint --ext .js,.astro,.ts src",
    "stylelint": "stylelint \"src/**/*.{astro,css,scss,html}\"",
    "lint": "pnpm run eslint && pnpm run stylelint"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/fa-brands": "^1.1.8",
    "astro": "^5.4.2",
    "astro-icon": "^1.0.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.7.5",
    "astro-eslint-parser": "^0.16.0",
    "eslint": "^8.51.0",
    "eslint-plugin-astro": "^0.29.1",
    "postcss-html": "^1.5.0",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0"
  }
}
